<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://images.alphacoders.com/132/1322264.png);
            height : auto;
            width: auto;
        }
        div{
            height: 400px;
            width:300px;
            background-color: white;
            position: relative;
            top: 150px;
            left: 600px;
            border-radius: 20px;
            background-color: #EEEEEE;
                
        }
        h1{
            position: relative;
            top : 40px;
            left : 100px;
            margin: 20px;
        }

        #name{
            position: relative;
            left : 20px;
            top: 50px;
        }

        #Pass{
            position: relative;
            left: 20px;
            top: 70px;
        }

        #mailinp{
            position: relative;
            left: 20px;
            top: 60px;
        }
        #passinp{
            position: relative;
            left: 20px;
            top : 80px;
        }

        button{
            position: relative;
            top : 150px;
            left : 100px;
            width : 100px;
            background-color: #ED9455;
        }
        .font{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;;
        }
    </style>

</head>
<body>
    <div>
        <h1 class="font">Login</h1>
        <form action="">
            <label for="fname" id="name" class="font"> Username:</label><br>
            <input type="text" name="Mail" id="mailinp"><br>
            <label for="lname" id="Pass" class="font">Password:</label><br>
            <input type="text" name="Password" id="passinp">


        </form>
        <button class="font">Login</button>

    </div>
    
</body>
</html>